# VITE_API_URL=http://localhost:8000/api
# VITE_WS_URL=ws://localhost:8000
VITE_API_URL=https://realtimechatappbackend-5oij.onrender.com
VITE_WS_URL=wss://realtimechatappbackend-5oij.onrender.com
# VITE_API_URL=http://192.168.1.2:8000/api